url= http://dummy.restapiexample.com/api/v1/
username=madhurbhrdwj3@gmail.com
password=cc18akgm
browser=chrome
ChromePathKey=webdriver.chrome.driver
ChromePathValue=/Users/maddy/eclipse-workspace/Hybrid-Framework-FreeCRM/src/main/java/com/freecrm/drivers/chromedriver
Title=#1 Free CRM for Any Business: Online Customer Relationship Software